<!doctype html>
<html>
  <head>
    <title>International Student Populations at Illinois</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Uncomment for fancy slider -->
    <!-- <link rel="stylesheet" type="text/css" href="slider.css">. -->

    <!-- jQuery and lodash -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>

    <!-- d3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Our visualization code -->
    <script src="visualization.js"></script>
    <style>
      div.tooltip {	
        position: absolute;			
        text-align: center;			
        width: 200px;					
        height: 80px;					
        padding: 2px;				
        font: 14px sans-serif;		
        background: white;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;
      }
      #year {
        width: 400px;
      }
      
      h5 {
        position: absolute;
      }
      #leftHeader{
        left: 460px;
      }
      #rightHeader{
        left: 1030px;
      }
      #gradCount{
        position: absolute;
        left: 490px;
        top: 150px;
      }
      #undergradCount{
        position: absolute;
        left: 1080px;
        top: 150px;
      }

      #description {
        position: absolute; 
        top: 800px;
        left: 160px;
        max-width: 80%;
      }
    </style>
  </head>
  
  <body>
    <div class="container">  
      <!-- Our d3.js visualization will appear in #chart -->
      <h3 style="text-align:center; padding-top:40px;">International Student Populations at Illinois</h3>
      
      <div id="slider" style="padding:10px 10px 10px 10px; text-align:center"> 
        <input type="range" min=1990 max=2018 step=1 id="year" value=2018 oninput="selected_year.value = year.value">
        <output name="selected_year" id="selected_year">2018</output>
      </div>
      
      <h5 id="leftHeader"> Graduate </h5>
      <h5 id="rightHeader"> Undergraduate</h5>
      <div id="gradCount"> 1 </div>
      <div id="undergradCount"> 2 </div>
      <div id="chart1"></div>
      <div id="chart2"></div>

      <p id="description"> This data visualization shows the change in enrollment of international students at the University of Illinois
          at Urbana-Champaign from 1990 to 2018. Percentages are relative to total international student enrollment.
          Blue shades represent more male students than female students, and red shades represent more female students than male students.
          The area of the circle is proportional to the total enrollment.
      </p>
    </div>
  </body>

</html>